tabelle1 =   { [0]=2,  [1]=2,  [2]=1,  [3]=0, [4]=-1,[5]=-1,[6]=-1,[7]=-1,[8]=-2,[9]=-2,[10]=-2,[11]=-2,[12]=-2,[13]=-3,[14]=-3,[15]=-3,[16]=-3,[17]=-3,[18]=-4,[19]=-4,[20]=-4,[21]=-5,[22]=-5,[23]=-5,[24]=-6,[25]=-6, [26]=-7, [27]=-7, [28]=-8, [29]=-9}
tabelle2 =   { [0]=0,  [1]=0,  [2]=0,  [3]=0, [4]= 0,[5]= 0,[6]= 0,[7]= 0,[8]= 0,[9]= 0,[10]= 0,[11]= 0,[12]= 0,[13]= 0,[14]= 0,[15]= 0,[16]= 0,[17]= 0,[18]= 0,[19]= 0,[20]= 0,[21]=-1,[22]=-1,[23]=-2,[24]=-2,[25]=-3, [26]= -3,[27]=-2, [28]=-1, [29]=-1}
tabelle3 =   { [0]=0,  [1]=0,  [2]=0,  [3]=0, [4]= 0,[5]= 0,[6]= 0,[7]= 1,[8]= 1,[9]= 1,[10]= 1,[11]= 1,[12]= 1,[13]= 1,[14]= 1,[15]= 1,[16]= 1,[17]= 1,[18]= 1,[19]= 1,[20]= 1,[21]= 1,[22]= 2,[23]= 2,[24]= 2,[25]= 2, [26]=  2,[27]= 2, [28]= 1, [29]=1}
tabelle4 =   { [0]=0,  [1]=0,  [2]=0,  [3]=0, [4]= 0,[5]= 1,[6]= 1,[7]= 1,[8]= 1,[9]= 2,[10]= 2,[11]= 2,[12]= 2,[13]= 3,[14]= 3,[15]= 4,[16]= 4,[17]= 5,[18]= 5,[19]= 6,[20]= 6,[21]= 7,[22]= 7,[23]= 8,[24]= 9,[25]=10, [26]= 12,[27]=14, [28]=18, [29]=22}
tabelle5 =   { [0]=0,  [1]=0,  [2]=0,  [3]=0, [4]=-1,[5]=-1,[6]=-1,[7]=-1,[8]=-1,[9]=-1,[10]=-1,[11]=-1,[12]=-1,[13]=-1,[14]=-2,[15]=-2,[16]=-2,[17]=-2,[18]=-2,[19]=-2,[20]=-2,[21]=-3,[22]=-3,[23]=-3,[24]=-3,[25]=0 , [26]=0 , [27]=0 , [28]= 0, [29]=0}
tabelle6 =   { [0]=2,  [1]=2,  [2]=1,  [3]=0, [4]= 0,[5]= 0,[6]= 0,[7]= 0,[8]=-1,[9]=-1,[10]=-1,[11]=-2,[12]=-2,[13]=-2,[14]=-2,[15]=-3,[16]=-3,[17]=-3,[18]=-4,[19]=-4,[20]=-5,[21]=-5,[22]=-6,[23]=-7,[24]=-8,[25]=-10,[26]=-12,[27]=-14,[28]=-18,[29]=-25}
tabelle7 =   { [0]=0,  [1]=0,  [2]=0,  [3]=-1,[4]=-1,[5]=-1,[6]= 0,[7]= 0,[8]= 0,[9]= 0,[10]= 0,[11]= 0,[12]= 0,[13]= 0,[14]= 0,[15]= 1,[16]= 1,[17]= 1,[18]= 1,[19]= 1,[20]= 1,[21]= 2,[22]= 2,[23]= 2,[24]= 1,[25]= 1, [26]=  1,[27]= 0, [28]= 0, [29]= 0}
tabelle8 =   { [0]=-2, [1]=-2, [2]=-2, [3]=-2,[4]=-2,[5]=-2,[6]=-1,[7]=-1,[8]=-1,[9]=-1,[10]= 0,[11]= 1,[12]= 1,[13]= 1,[14]= 2,[15]= 2,[16]= 2,[17]= 2,[18]= 3,[19]= 3,[20]= 3,[21]= 3,[22]= 4,[23]= 4,[24]= 4,[25]= 4, [26]=  5,[27]= 5, [28]= 6, [29]= 6}
tabelle9 =   { [0]=1,  [1]=1,  [2]=0,  [3]=0, [4]= 0,[5]= 0,[6]= 0,[7]= 0,[8]= 0,[9]= 0,[10]= 1,[11]= 1,[12]= 1,[13]= 1,[14]= 2,[15]= 2,[16]= 2,[17]= 2,[18]= 2,[19]= 3,[20]= 3,[21]= 3,[22]= 3,[23]= 3,[24]= 4,[25]= 4, [26]=  4,[27]= 4, [28]= 4, [29]=4}
tabelle10 =  { [0]=0,  [1]=0,  [2]=1,  [3]=1, [4]= 0,[5]= 0,[6]= 0,[7]= 0,[8]= 0,[9]= 0,[10]= 1,[11]= 1,[12]= 1,[13]= 2,[14]= 1,[15]= 1,[16]= 0,[17]= 0,[18]=-1,[19]=-1,[20]=-1,[21]=-1,[22]=-1,[23]=-2,[24]=-2,[25]=-2, [26]= -1,[27]=-1, [28]=-1, [29]= 0}
tabelle11 =  { [0]=-15,[1]=-15,[2]=-8, [3]=-6,[4]=-4,[5]=-3,[6]=-2,[7]=-1,[8]= 0,[9]= 1,[10]= 2,[11]= 3,[12]= 2,[13]= 1,[14]= 1,[15]= 1,[16]= 1,[17]= 1,[18]= 1,[19]= 1,[20]= 1,[21]= 0,[22]= 0,[23]= 0,[24]= 0,[25]= 0, [26]=  0,[27]= 0, [28]= 0, [29]= 0}
tabelle12 =  { [0]=-10,[1]=-10,[2]=-8, [3]=-6,[4]=-3,[5]=-2,[6]=-1,[7]=-1,[8]=-1,[9]=-1,[10]= 0,[11]= 0,[12]= 1,[13]= 1,[14]= 1,[15]= 1,[16]= 1,[17]= 1,[18]= 1,[19]= 1,[20]= 1,[21]= 2,[22]= 2,[23]= 2,[24]= 3,[25]= 3, [26]=  3,[27]= 4, [28]= 4, [29]= 5}
tabelle13 =  { [0]= 0, [1]= 0, [2]= 0, [3]= 0,[4]= 0,[5]= 0,[6]= 0,[7]= 0,[8]= 0,[9]= 0,[10]= 0,[11]= 0,[12]= 0,[13]= 0,[14]=0 ,[15]= 0,[16]=-1,[17]=-1,[18]=-1,[19]=-1,[20]=-1,[21]=-1,[22]=-1,[23]=-1,[24]=-1,[25]=-1, [26]= -2,[27]= -2,[28]= -2, [29]=-2,[30]=-2,[31]=-3,[32]=-3,[33]=-3,[34]=-3,[35]=-3,[36]=-3,[37]=-3,[38]=-3,[39]=-4,[41]=-4,[42]=-4,[43]=-5,[44]=-5,[45]=-6,[46]=-7,[47]=-8,[48]=-10}
tabelle14 =  { [0]=-4, [1]=-4, [2]=-4, [3]=-3, [4]=-3,[5]=-3,[6]=-2,[7]=-2,[8]=-2,[9]=-2,[10]=-1,[11]=-1,[12]=-1,[13]=-1,[14]=-1,[15]=0, [16]= 1,[17]= 1,[18]= 1,[19]= 1,[20]= 1,[21]= 2,[22]= 2,[23]= 2,[24]= 2,[25]= 2, [26]= 3,[27]= 3,[28]= 3,[29]= 3} 

tabelle15 =  { [0]= 0, [1]=0,  [2]=0,  [3]=0, [4]= 0,[5]= 0,[6]= 0,[7]= 0,[8]= 0,[9]= 0,[10]= 1,[11]= 1,[12]= 1,[13]= 1,[14]= 1,[15]= 1,[16]= 1,[17]= 2,[18]= 2,[19]= 2,[20]= 2,[21]= 2,[22]= 3,[23]= 3,[24]= 3,[25]= 3, [26]=  4,[27]= 4, [28]=  4, [29]= 4,[30]= 5,[31]= 5,[32]= 5,[33]= 5,[34]= 6,[35]= 6,[36]= 6,[37]= 6,[38]= 7,[39]= 7,[41]= 7,[42]= 7,[43]= 8,[44]= 8,[45]= 8, [46]= 9, [47]= 9, [48]=9}
tabelle16 =  { [-11]=- 6,[-10]=-5,[-9]=-2,[-8]=-1,[-7]=-1,[-6]=-1,[-5]=-1,[-4]=-1,[-3]=-1,[-2]=0,[-1]=0,[0]=0,[1]=0,[2]=0,[3]=0,[4]=0,[5]=0,[6]=0,[7]=1,[8]=1,[9]=1,[10]=1,[11]=1,[12]=1,[13]=1,[14]=1,[15]=1,[16]=1,[17]=1,[18]=1,[19]=1,[20]=1,[21]=1,[22]=2,[23]=2,[25]=2,[26]=2,[27]=2,[28]=2,[29]=2,[30]=2,[31]=3,[32]=3,[33]=3,[34]=3,[35]=3,[36]=3,[37]=3}
tabelle17 =  { [0]=-4, [1]=-4, [2]=-3, [3]=-2,[4]=-1,[5]= 0,[6]= 2,[7]= 2,[8]= 3,[9]= 3,[10]= 3,[11]= 4,[12]= 4,[13]= 4,[14]= 5,[15]= 5,[16]= 5,[17]= 6,[18]= 6,[19]= 6,[20]= 7,[21]= 7,[22]= 8,[23]= 8,[24]= 9,[25]= 9, [26]=10, [27]= 11, [28]= 0, [29]=-4}
tabelle18 =  { [0]=-6, [1]=-6, [2]=-4, [3]=-2,[4]= 0,[5]= 0,[6]= 1,[7]= 1,[8]= 1,[9]= 2,[10]= 2,[11]= 2,[12]= 2,[13]= 2,[14]= 2,[15]= 2,[16]= 2,[17]= 2,[18]= 3,[19]= 3,[20]= 3,[21]= 3,[22]= 3,[23]= 4,[24]= 4,[25]= 4, [26]= 4, [27]= 5, [28]= 5, [29]= 5}

